#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001ce67ecad60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ce67fb2ce0 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
L_000001ce67fe4810 .functor BUFZ 8, v000001ce67ece870_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ce67ecaef0_0 .net/2u "data_bad", 7 0, L_000001ce67fb2e70;  1 drivers
v000001ce67ecbcf0_0 .net "data_good", 7 0, L_000001ce67fe4810;  1 drivers
v000001ce67ece870_0 .var "dut_out", 7 0;
E_000001ce67ecce70 .event anyedge, v000001ce67ecbcf0_0, v000001ce67ecaef0_0;
L_000001ce67fb2e70 .cast/2 8, v000001ce67ece870_0;
    .scope S_000001ce67fb2ce0;
T_0 ;
    %vpi_call/w 3 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce67fb2ce0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001ce67fb2ce0;
T_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001ce67ece870_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000001ce67ece870_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001ce67ece870_0, 0, 8;
    %delay 10, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ce67fb2ce0;
T_2 ;
    %wait E_000001ce67ecce70;
    %vpi_func 3 35 "$isunknown" 1, v000001ce67ecbcf0_0 {0 0 0};
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call/w 3 37 "$display", "@%0t: [GOOD] Found X/Z in data_good: %b", $time, v000001ce67ecbcf0_0 {0 0 0};
T_2.0 ;
    %vpi_func 3 39 "$isunknown" 1, v000001ce67ecaef0_0 {0 0 0};
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call/w 3 41 "$display", "@%0t: [BAD] Found X/Z in data_bad: %b", $time, v000001ce67ecaef0_0 {0 0 0};
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "1.sv";
